<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
        }

        div {
            border: 1px solid gray;
        }

        .header {
            background-color: rgb(182, 181, 181);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .header img {
            height: 50px;
            width: 20%;
        }

        .container {
            display: table;
        }

        .header h1 {
            display: inline-block;
        }

        .content {
            float: right;
            text-transform: capitalize;
            font-size: 30px;
            background-color: lightgrey;
        }
    </style>
    <title>20PW14_WS6_10</title>
</head>

<body>
    <div class="header">
        <img src="https://storm.cis.fordham.edu/harazduk/cs3400/bug.png" alt="logo">
        <h1>DEITEL</h1>
    </div>
    <div class="container">
        <div class="row">
            <div class="content">
                corporate training and authoring
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos quaerat ea ducimus eius labore culpa
                consequatur dolor consequuntur aperiam deserunt animi, voluptate ipsa non debitis voluptas vitae
                deleniti
                minus. Tempora iusto similique architecto. Exercitationem magni itaque, voluptatibus quo consectetur
                enim,
                non, beatae distinctio laborum aliquid reprehenderit necessitatibus asperiores ullam molestias.</p>
        </div>
        <div class="row">
            <div class="content">
                programming books and videos
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos quaerat ea ducimus eius labore culpa
                consequatur dolor consequuntur aperiam deserunt animi, voluptate ipsa non debitis voluptas vitae
                deleniti
                minus. Tempora iusto similique architecto. Exercitationem magni itaque, voluptatibus quo consectetur
                enim,
                non, beatae distinctio laborum aliquid reprehenderit necessitatibus asperiores ullam molestias.</p>
        </div>
    </div>

</body>

</html>