<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        p span {
            background-color: rgb(219, 219, 219);
            font-weight: 100;
            letter-spacing: 0.1rem;
            font-family: monospace;
        }

        .relative {
            padding: 1rem;
            border: 2px solid rgb(44, 167, 105);
            height: 15rem;
        }

        .absolute {
            padding: 1rem;
            position: absolute;
            top: 7rem;
            right: 0.1rem;
            width: 20rem;
            border: 2px solid rgb(240, 68, 97);
        }

        .name1 {
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgb(44, 167, 105);
            display: inline-block;
        }

        .name2 {
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgb(240, 68, 97);
            color: white;
            display: inline-block;
        }
    </style>
    <title>20PW14_WS6_11</title>
</head>

<body>
    <div class="relative">
        <div class="name1">
            <p> &lt;div class="relative"&gt;</p>
        </div>
        <p>
            This element is relatively positioned. If this element <span> position: static;</span>, its absolutely
            positioned child would escape and would be positioned relative to the body.
        </p>
        <div class="absolute">
            <div class="name2">&ltdiv class="absolute"&gt;</div>
            <p>
                This element is absolutely positioned. It's positioned relative to its parent.
            </p>
        </div>
    </div>
</body>

</html>