<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: arial;
        }

        body {
            background-color: #E3CCA1;
        }

        .bigbox h1 {
            font-size: 5em;
            font-weight: bolder;
            color: #4D331E;
            padding-top: 2rem;
        }

        .bigbox {
            height: 100vh;
            margin: 0 5rem;
            background-color: white;
            border-left: 3px solid #4D331E;
            border-right: 3px solid #4D331E;
            padding: .5rem;
        }

        .container {
            padding-top: 2rem;
            display: flex;
            flex-direction: row;
        }

        .sidebar {
            width: 30%;
        }

        .content {
            width: 70%;
        }

        ul {
            list-style-type: none;
        }

        ul li {
            color: #377C29;
            background-color: #E3CCA1;
            border: 1px solid #4D331E;
            font-weight: bold;
            padding: 0.2rem;
            margin: 0.2rem 1rem 0.2rem;
        }


        .content h2 {
            color: #4D331E;
            font-weight: 800;
        }

        .content p {
            font-weight: bold;
        }

        img {
            height: 250px;
            width: 50%;
            float: right;
            border: 1px solid #377C29;
        }

        .IZEA {
            color: #A5262F;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 45rem;
            margin: 2rem;
            margin-bottom: 0;
            color: white;
            font-weight: bold;
            background-color: #4D331E;
            padding: 1rem;
            text-align: center;
        }

        .email {
            color: #CCBA95;
        }
    </style>
    <title>20PW14_WS6_12</title>
</head>

<body>
    <div class="bigbox">
        <h1>
            The Zoo
        </h1>
        <h3>
            Come and meet the animals!
            <h3></h3>

            <div class="container">
                <div class="sidebar">
                    <ul>
                        <li>
                            Information
                        </li>
                        <li>
                            Llamas
                        </li>
                        <li>
                            Bears
                        </li>
                        <li>
                            Tigers
                        </li>
                        <li>
                            Penguins
                        </li>
                        <li>
                            Guinea pigs
                        </li>
                    </ul>
                </div>
                <div class="content">
                    <h2>
                        Information:
                    </h2>
                    <img src="https://cdn.anime-planet.com/characters/primary/bill-beastars-1-190x266.jpg?t=1626014925"
                        alt="tigerImg">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam nihil facere atque enim ipsum
                        assumenda ullam incidunt, nam modi necessitatibus ipsa odit suscipit adipisci ex perferendis
                        natus architecto cum aliquid in! Cum eum excepturi quod quos architecto tenetur recusandae
                        repellat facilis soluta molestias eos modi, dolore alias voluptas quis perferendis natus
                        aspernatur odio temporibus commodi. <br> Delectus temporibus debitis molestias ex fuga ut,
                        placeat
                        totam labore architecto, deleniti quasi nostrum quos distinctio aperiam unde expedita assumenda
                        cupiditate necessitatibus corrupti. Officiis repudiandae quia suscipit? Officiis mollitia
                        expedita adipisci consequuntur cum! Libero officiis facere sint sit tenetur nisi ad nam enim
                        explicabo culpa! Inventore hic mollitia quae nulla ullam? Doloremque illum deleniti deserunt.
                        Esse, hic eveniet, a vero minima accusamus tenetur aliquam voluptatibus ipsa dolores id illum?
                        Porro illo dolore deserunt distinctio, dolorem nam pariatur hic blanditiis accusamus laborum
                        autem excepturi nihil quis minus id cum! <br> Esse a reprehenderit, labore laborum quod error,
                        obcaecati nisi distinctio perferendis repudiandae recusandae animi sapiente reiciendis ipsum
                        doloribus quam consequatur totam! Optio quibusdam expedita repellat animi? Nobis vero reiciendis
                        optio fugit esse, obcaecati doloremque cupiditate temporibus quidem libero laboriosam sapiente
                        laborum dolorum est voluptates corporis quis qui, praesentium cum ipsam consectetur quia
                        accusamus. In iure itaque cum. <br> <br>
                        The zoo is a member of the <a class="IZEA" href="#">International Zoo Educators Association</a>
                    </p>
                </div>
            </div>
            <div class="footer">
                Call us on 01 234 5678 or <a href="#" class="email">email us</a>
            </div>
    </div>
</body>

</html>