<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .text {
            position: absolute;
            top: 100px;
            right: 40%;
            border-right: 5pt groove #CC99CC;
            border-top: 10px groove #99CCCC;
            border-left: 2cm groove #CCCC99;
            border-bottom: 1in groove #C9C9C9;
            /* border: 5px 10px 2cm 1in groove #CC99CC #99CCCC #CCCC99 #C9C9C9; */
        }

        .text p {
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            font-size: 30px;
            letter-spacing: 2px;
            color: #ABCDEF;
            text-decoration: line-through;
        }
    </style>
    <title>20PW14_WS6_4</title>
</head>

<body>
    <div class="text">
        <p>
            Now paragrahps can have a border of their own.
        </p>
    </div>
</body>

</html>