<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div {
            height: 100px;
            width: 100px;
            border: 3px solid black;
            font-weight: bold;
            text-align: center;
            vertical-align: middle;
        }

        .first {
            border-radius: 10px;
            background-color: white;
        }

        .second {
            border-radius: 50px;
            background-color: red;
        }

        .third {
            border-radius: 100px;
            background-color: blue;
        }
    </style>
    <title>20PW14_WS6_5</title>
</head>

<body>
    <div class="first">
        10px
    </div>
    <div class="second">
        50px
    </div>
    <div class="third">
        100px
    </div>
</body>

</html>